<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Digby Backpackers Inn</title>
  <meta name="description" content="We are located right in Digby along the Bay of Fundy with easy access to restaurants, shops, kayak rentals and fisherman's wharf. A Lonely Planet TOP Choice, we do our best to offer a quality place to stay. There are plenty of daytrips around the area to keep you busy for several days: some of the best whale watching in North America, hiking trails, National Historic Sites, vineyards, artist studios, the Bay of Fundy tides. The ferry from Saint John, New Brunswick arrives in Digby daily as well.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Digby Backpackers Inn</h2>
      <img alt="PHOTO MISSING" src="http://assets.hb-assets.com/p/40000/40849-20120517091407.JPG">
      <br>
      <p>We are located right in Digby along the Bay of Fundy with easy access to restaurants, shops, kayak rentals and fisherman's wharf. A Lonely Planet TOP Choice, we do our best to offer a quality place to stay. There are plenty of daytrips around the area to keep you busy for several days: some of the best whale watching in North America, hiking trails, National Historic Sites, vineyards, artist studios, the Bay of Fundy tides. The ferry from Saint John, New Brunswick arrives in Digby daily as well.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2132&did=224745340&kw=Digby Backpackers Inn&mid=2083">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2132&did=224745340&kw=Digby Backpackers Inn&mid=2083">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Digby Backpackers Inn Photo" src="http://assets.hb-assets.com/p/40000/40849-20120517091407.JPG" width="70">
    </span>
    <br>
    <span property="v:name">
      Digby Backpackers Inn
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.0
            </span>
            stars out of
            <span property="v:count">
              155
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>