<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Hi-ottawa Jail Hostel</title>
  <meta name="description" content="A one-of-a-kind jail hostel located in the heart of downtown Ottawa, steps away from Byward Market, Parliament Hill, Rideau Centro, University of Ottawa, pubs and restaurants. Delicious complimentary breakfast served every morning (bagels, eggs, fresh fruits, coffee, tea, juice and more!)Rated one of the top 10 spookiest buildings around the world by Lonely Planet! Plus, we operate Mugshots - Ottawa's only jail bar! - which hosts Open Mic and dance parties in the hostel's beautiful courtyard.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Hi-ottawa Jail Hostel</h2>
      <img alt="PHOTO MISSING" src="http://assets.hb-assets.com/p/2000/2476-20120430105301.jpg">
      <br>
      <p>A one-of-a-kind jail hostel located in the heart of downtown Ottawa, steps away from Byward Market, Parliament Hill, Rideau Centro, University of Ottawa, pubs and restaurants. Delicious complimentary breakfast served every morning (bagels, eggs, fresh fruits, coffee, tea, juice and more!)Rated one of the top 10 spookiest buildings around the world by Lonely Planet! Plus, we operate Mugshots - Ottawa's only jail bar! - which hosts Open Mic and dance parties in the hostel's beautiful courtyard.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2132&did=224743930&kw=Hi-ottawa Jail Hostel&mid=2083">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2132&did=224743930&kw=Hi-ottawa Jail Hostel&mid=2083">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Hi-ottawa Jail Hostel Photo" src="http://assets.hb-assets.com/p/2000/2476-20120430105301.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Hi-ottawa Jail Hostel
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.1
            </span>
            stars out of
            <span property="v:count">
              128
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>