<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>In&basic Hostel Lounge</title>
  <meta name="description" content="In&Basic is our custom made hostel, wich the ladies owners Paula & Isabel just created for an familiar and amazing experience in San Jose´s suburb called “San Pedro Los Yoses” They want to invite all the travelers to experience their´s one of a kind Family&Friendship Hostel, wich combines a bit of two of the important things in Costa Rica: Great Nature (our back yard!) and a glamorous 50´s styled House. In&Basic has the doors open to create a new family everyday!">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">In&basic Hostel Lounge</h2>
      <img alt="PHOTO MISSING" src="http://assets.hb-assets.com/p/58000/58198-20120517204103.JPG">
      <br>
      <p>In&Basic is our custom made hostel, wich the ladies owners Paula & Isabel just created for an familiar and amazing experience in San Jose´s suburb called “San Pedro Los Yoses” They want to invite all the travelers to experience their´s one of a kind Family&Friendship Hostel, wich combines a bit of two of the important things in Costa Rica: Great Nature (our back yard!) and a glamorous 50´s styled House. In&Basic has the doors open to create a new family everyday!</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2132&did=224748260&kw=In&basic Hostel Lounge&mid=2083">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2132&did=224748260&kw=In&basic Hostel Lounge&mid=2083">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="In&basic Hostel Lounge Photo" src="http://assets.hb-assets.com/p/58000/58198-20120517204103.JPG" width="70">
    </span>
    <br>
    <span property="v:name">
      In&basic Hostel Lounge
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.7
            </span>
            stars out of
            <span property="v:count">
              62
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>