<!DOCTYPE html>
<html lang="en">
<head>

  <!-- Basic Page Needs
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta charset="utf-8">
  <title>Ista Palace</title>
  <meta name="description" content="Istapalace Hotel, Luxury and Quality A hotel near to the Grand Pazar and in Beyazit area, Ista Palace Hotel located in the middle of historical and commercial venues for Istanbul, Ista Palace  Hotel has 17 rooms with-24-hour top-notch room service.  Its unique location makes it accessible from all comers of istanbul (15 minutes from Taksim square by tramway), it is just steps 5 minutes away from Grand Pazar, Bus Stop, Beyaz?t subway station, 10 minumtes from seaport.">

  <!-- Mobile Specific Metas
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- FONT
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link href='//fonts.googleapis.com/css?family=Raleway:400,300,600' rel='stylesheet' type='text/css'>

  <!-- CSS
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/normalize.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/skeleton.css">
  <link rel="stylesheet" href="http://bargain-superstore.net/resources/skeleton/css/custom.css">


  <!-- Scripts
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://google-code-prettify.googlecode.com/svn/loader/run_prettify.js"></script>

  <script type="text/javascript" src="http://w.sharethis.com/button/buttons.js"></script>
  <script type="text/javascript">stLight.options({publisher: "46dba9f7-b42d-4f17-bad7-f48c98773b3a", doNotHash: false, doNotCopy: false, hashAddressBar: false});</script>


</head>
<body>

  <!-- Primary Page Layout
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->

  <div class="container">
    <section class="header">
      <h2 class="title">Ista Palace</h2>
      <img alt="PHOTO MISSING" src="http://assets.hb-assets.com/p/81000/81206-20120520030547.jpg">
      <br>
      <p>Istapalace Hotel, Luxury and Quality A hotel near to the Grand Pazar and in Beyazit area, Ista Palace Hotel located in the middle of historical and commercial venues for Istanbul, Ista Palace  Hotel has 17 rooms with-24-hour top-notch room service.  Its unique location makes it accessible from all comers of istanbul (15 minutes from Taksim square by tramway), it is just steps 5 minutes away from Grand Pazar, Bus Stop, Beyaz?t subway station, 10 minumtes from seaport.</p>
      <p><a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2132&did=224748937&kw=Ista Palace&mid=2083">Visit Store</a>  <a class="button button-primary" href="http://bargain-superstore.net/bb/products.php?safe=123&dsid=2132&did=224748937&kw=Ista Palace&mid=2083">Buy Item</a></p>
      <br>
      <p>
       <span class='st_facebook_large' displayText='Facebook'></span>
       <span class='st_twitter_large' displayText='Tweet'></span>
       <span class='st_linkedin_large' displayText='LinkedIn'></span>
       <span class='st_pinterest_large' displayText='Pinterest'></span>
      </p>
    </section>
  </div>

<br><br><hr>

<center>
  <div typeof="v:Recipe" xmlns:v="http://rdf.data-vocabulary.org/#">
    <span rel="v:photo" >
      <img alt="Ista Palace Photo" src="http://assets.hb-assets.com/p/81000/81206-20120520030547.jpg" width="70">
    </span>
    <br>
    <span property="v:name">
      Ista Palace
    </span>
    has been rated
    <span rel="v:Review">
      <span typeof="v:Review-aggregate">
        <span rel="v:rating">
          <span typeof="v:Rating">
            <span property="v:average">
              4.9
            </span>
            stars out of
            <span property="v:count">
              23
            </span>
            customer reviews on this site.
          </span>
        </span>
      </span>
    </span>
</div>
</center>

<center><a href="/sitemap.xml">Sitemap</a></center>

<br><br>
<!-- End Document
  –––––––––––––––––––––––––––––––––––––––––––––––––– -->
</body>
</html>